<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Dit is een span</span>
    <p>Dit is een paragraaf</p>

    <table>
        <thead>
            <tr>
                <th>Naam</th>
                <th>Leeftijd</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Henk</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>27</td>
            </tr>
        </tbody>
    </table>
</body>
</html>